# config DB

# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mengelmoestuintjes
spring.datasource.username=springboot
spring.datasource.password=boot
#spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8443
server.ssl.key-alias=springboot
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=p4ssw0rd
server.ssl.key-password=p4ssw0rd
server.ssl.key-store-type=PKCS12
