INSERT INTO posts (title, category, description, imageUrl, author, visible)
INSERT INTO tasks_garden (description, is_done, month, points, title)
INSERT INTO flowers (bloom) values (?)
INSERT INTO fruits (length) values (?)
INSERT INTO herbs (good_for_tea) values (?)
INSERT INTO vegetables () values (?)

VALUES ('','','','','',''),
       ('','','','','',''),
       ('','','','','','');


# JSON
{ > POST
    "title": "Mijn eerste post",
    "category": "POST",
    "description": "wat is het weer een vervelend werk",
    "imageUrl": "url_naar_afbeelding",
    "author": "anouk",
    "created": "2021-12-16T13:09:01.513+00:00",
    "modified": null,
    "visible": true
}
{ > GARDENTASK
    "title": "doe iets",
    "description": "doe iets leuks",
    "done": "false",
    "month":  2,
    "points": 50
}
{ > TDTASK
    "title": "harken",
    "description": "op veld X",
    "done": false,
    "dueDate": null
}
{ > PLANTS
    "name": "roos",
    "family": "X",
    "description": "bla",
    "location": "",
    "ground":  "",
    "sowOutdoors": "",
    "sowIndoors": "",
    "harvest": "",
    "depth": "",
    "distanceBetweenPlants": "",
    "distanceBetweenRows": "",
    "avgDaysGermination": "",
    "avgDaysHarvest": "",
    "bloom": "yes" > FLOWER
    "length": "yes" > FRUIT
    "goodForTea": "true" > HERBS
}

