# Posts
INSERT INTO posts (title, category, description, imageUrl, author, visible)
    VALUES ('','','','','',''),
        ('','','','','','');


# JSON
[
    {
        "title": "Kevin is lief",
        "category": "POST",
        "description": "wat is het weer een vervelend werk",
        "imageUrl": "url_naar_afbeelding",
        "author": "kevin",
        "created": "2021-12-16T13:09:01.513+00:00",
        "modified": null,
        "visible": true
    },
    {
        "title": "Kevin is lief",
        "category": "POST",
        "description": "wat is het weer een vervelend werk",
        "imageUrl": "url_naar_afbeelding",
        "author": "kevin",
        "created": "2021-12-16T13:09:24.812+00:00",
        "modified": null,
        "visible": false
    },
]

# Tasks
INSERT INTO tasks_garden (description, is_done, month, points, title)
    VALUES ('', '', '', '', ''),
        ('', '', '', '', ''),
        ('', '', '', '', '');
# JSON
    *gardening*
{
    "title": "give water to plant",
    "description": "field X needs water",
    "done": "false",
    "month":  2,
    "points": 50
}
{
    "title": "give water to plant",
    "description": "field X needs water",
    "done": "true",
    "month":  0,
    "points": 1000
}
    {
        "title": "harken",
        "description": "op veld X",
        "done": false,
        "dueDate": null
    },
    {
        "title": "harken",
        "description": "op veld X",
        "done": true,
        "dueDate": null
    },
    {
        "title": "harken",
        "description": "op veld X",
        "done": false,
        "dueDate": null
    }

